<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification</title>
    <link rel="stylesheet" href="Portfolio.css">
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
    <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="CSI -grafana_page-0001.jpg" style="width:100%">
    <img src="CSI -python & js_page-0001.jpg" style="width:100%">
    <img src="ICT learnathon 2023 (1)_page-0001.jpg" style="width:100%">
    <img src="IEEE Xplore_page-0001.jpg" style="width:100%">
   
  </div>
  <div class="column">
    <img src="INFINIT US CLUB_page-0001.jpg" style="width:100%">
    <img src="janson_page-0001.jpg" style="width:100%">
    <img src="NLP in open cv_page-0001.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="nptel-cryptography & network security_page-0001.jpg" style="width:100%">
    <img src="nptel-programming in java_page-0001.jpg" style="width:100%">
    <img src="shakespeare_page-0001.jpg" style="width:100%">
    <img src="Shrishti-psg_page-0001.jpg" style="width:100%">
   
  <div class="column">
    <img src="skcet_page-0001.jpg" style="width:100%">
    <img src="sri ehwar.pdf (1)_page-0001.jpg" style="width:100%">
    <img src="VAC-react js_page-0001.jpg" style="width:100%">
   
</div>

<script>

var elements = document.getElementsByClassName("column");

var i;

function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  
    elements[i].style.flex = "100%";
  }
}

function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";
    elements[i].style.flex = "50%";
  }

function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%"; 
    elements[i].style.flex = "25%";
  }
}
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
